<!--Insert this after the first <body> tag. Connects to FaceBook SDK-->
<!--APP ID: 1299153776765147-->

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1299153776765147',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<!-- Creates the button. Put it where you want it on the page. -->

<div class="fb-login-button" data-size="medium" data-show-faces="false" data-auto-logout-link="true"></div>

