{% extends "header.html" %}
{% block body %}
<body>
        <div class="container-fluid text-center">    
            <div class="row content">
                <div class="col-sm-2 sidenav">
                </div>
                <div class="col-sm-8 text-left"> 
                    <h1>Contributers</h1>
                    <hr>
                    <h4 class="text-muted">Jeremy Brown ~ Project Manager</h4>
                    <hr>
                    <h4 class="text-muted">Brandyn Deffinbaugh ~ Quality Assurance</h4>
                    <hr>
                    <h4 class="text-muted">Mitchell Powell ~ Technical Lead</h4>
                    <h1>The Project:</h1>
                    <hr>
                    <p>The Prescribe project uses the Spotify API and the Wikipedia API, in addition to a Python web
                    framework called Flask and an ORM called PeeWee to provide music recommendations for users
                    based upon the music that they already like.</p>
                </div>

                <div class="col-sm-2 sidenav">
                </div>
            </div>
        </div>
        
        
        <!--<footer class="container-fluid text-center">
            <p></p>
        </footer>-->

    </body>
{% endblock %}
