{% extends "header.html" %}
{% block body %}
<body>
        <div class="container-fluid text-center">    
            <div class="row content">
                <div class="col-sm-2 sidenav">
                </div>
                
                <div class="col-sm-8 text-left"> 
                    <form role="form" action="/user-login/" method="POST">
                        <input type="text" style='display:none'name="dummyuser">
                        <input type="password" style="display:none" name="dummypass">
                        <h1>Login</h1>
                        <hr>
                        {% if no_user %}
                        <div class="form-group has-error has-feedback">
                            <label class="control-label" for="emailEr">Email:</label>
                            <input type="email" class="form-control" id="emailEr"
                                   aria-describedby="inputError2Status" name="email">
                            <span class="glyphicon glyphicon-remove form-control-feedback"
                                  aria-hidden="true"></span>
                            <span id="emailStatusl" class="sr-only">(error)</span>
                        </div>
                        <div class="form-group has-error has-feedback">
                            <label class="control-label" for="passwdEr">Password:</label>
                            <input type="password" class="form-control" id="passwdEr"
                                   aria-describedby="inputError2Status" name="pwd">
                            <span class="glyphicon glyphicon-remove form-control-feedback"
                                  aria-hidden="true"></span>
                            <span id="inputError2Status" class="sr-only">(error)</span>
                        </div>
                        <div class="alert alert-danger">
                            <strong>Oh dear...</strong>
                            Looks like your Email or Password is incorrect
                        </div>
                        {% else %}
                        <div class="form-group">
                            <label for="email">Email:
                            </label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" name="pwd">
                        </div>
                        {% endif %}
                        <div class="checkbox">
                            <label><input type="checkbox">Remember Me</label>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                        <a href="/register/">Not Registered?</a>
                    </form>
                </div>
                <div class="col-sm-2 sidenav">
                </div>
            </div>
        </div>
    </body>
{% endblock %}