{% extends "header.html" %}
{% block body %}
<div class="container-fluid text-center">
    <h3>Based on your interest in {{name}} we prescribe:</h3>
    <p></p>
    <div class="row content">
        <div class="col-sm-2 sidenav"></div>
        <div class="col-sm-8 text-left">
            <div id="results_div">
                <div class="table-responsive">
                    <table class="table table-hover" id="results_table">
                        <thead>
                        <tr>
                            <th>Artist/Band Name</th>
                            <th>Picture</th>
                            <th>Bio</th>
                            {% if session['name'] %}
                            <th>Save</th>
                            {% endif %}
                        </tr>
                        </thead>
                        <tbody>
                        {% for x in range(related|length) %}
                        <tr>
                            <td>{{related[x]['name']}}</td>
                            {% if related[x]['picture'] %}
                            <td><img src="{{related[x]['picture']}}" height="200" width="200"></td>
                            {% else %}
                            {% if related[x]['id'] == 'x01' %}
                            <td><img src="{{url_for('static', filename='images/Prescribe_Img.jpg')}}" height="200" width="200"></td>
                            {% else %}
                            <td><img src="{{url_for('static', filename='images/PrescribeLogo.png')}}" height="200"
                            width="200"></td>
                            {% endif %}
                            {% endif %}
                            <td>
                                <a href="/bio/{{related[x]['name']}}">
                                    <button type="button" class="btn btn-primary btn-lg">
                                        See Artist Bio
                                    </button>
                                </a>
                            </td>
                            {% if session['user'] %}
                            {% if related[x]['saved'] %}
                            <td>
                                <a href="/unsave/{{related[x]['id']}}/{{name}}">
                                    <button type="button" class="btn btn-primary btn-lg">
                                        Saved <span class="glyphicon glyphicon-star" style="font-size:1.2em"></span>
                                    </button>
                                </a>
                            </td>
                            {% else %}
                            <td>
                                <a href="/save/{{related[x]['id']}}/{{name}}">
                                    <button type="button" class="btn btn-default btn-lg">
                                        Save <span class="glyphicon glyphicon-star-empty"
                                                   style="font-size:1.2em"></span>
                                    </button>
                                </a>
                            </td>
                            {% endif %}
                            {% endif %}

                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}