<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prescribe</title>
        <link rel="icon" href="PrescribeLogo.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/searchArtists.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}

            /* Set gray background color and 100% height */
            /*.sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }*/

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
          
                .row.content {height:auto;} 
            }
        </style>
    </head>

    <body>
		<!--Facebook APP ID: 1299153776765147-->
        <!--Facebook Login Script-->
        <div id="fb-root"></div>
        <script>
            //inits fb login
            window.fbAsyncInit = function() {
                FB.init({
                    appId      : '1299153776765147',
                    xfbml      : true,
                    version    : 'v2.5'
                });
            };
            
            //calls the sdk.js which is the start of eveything
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            /*
            //deals with getting the current login status of the user
            FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
                    console.log('Logged in.');
                }
                else {
                    FB.login();
                }
                //statusChangeCallback(response);
                //need to add in if user has logged in before but is just not currently logged in
                //also need to add if the user is logged in, send them to the log'd in site
            });*/
        </script>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                       
                    </button>
                    <a class="navbar-brand"><img src="PrescribeLogo.png" class="img-rounded" alt="PrescribeLogo" width="50" height="25"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
							<li>
                                <div class="fb-login-button" data-max-rows="0" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div>
                                <!--<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Facebook Login</a></li>-->
							</li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid text-center">    
            <div class="row content">
                <div class="col-sm-2 sidenav"></div>
                <div class="col-sm-8 text-left"> 
                    <h1>Prescribe</h1>
                    <hr>
                        <div class="form-group">
                            <label>Search for New Bands</label>
                            <input type="text" class="form-control" placeholder="Enter an Artist or Band" id="search">
                        </div>
                        <button type="button" id="searchbutton" class="btn btn-default">Search</button>
					<div>
						<ul id='reclist'>
						</ul>
					</div>
                </div>
                <div class="col-sm-2 sidenav">
                </div>
            </div>
		 </div>
		<script>
			$(document).ready(function() {
				
				$('#search').val("");

				$(document).on('click','#searchbutton',function(){
					$('#reclist').empty();
					getArtists($('#search').val(),printArtists)
				});
					
				$(document).on('keydown', '#search', function(e){
					if (e.keyCode == 13) {
						$('#reclist').empty();
						getArtists($("#search").val(), printArtists)
					}
				});
			});
		</script>
        <!--<footer class="container-fluid text-center">
            <p></p>
        </footer>-->

    </body>
</html>
